

SELECT order_id,
row_id,
order_ts,
order_date,
shopper_id,
order_isc_source_code,
private_label_id,
original_order_id,
original_row_id,
rep_version_id,
translation_language_name,
order_country_code,
order_country_name,
order_domestic_international_name,
order_region_1_name,
order_region_2_name,
order_sub_region_name,
order_site_language_code,
point_of_purchase_name,
exclude_reason_desc,
exclude_reason_month_end_desc,
entered_by_name,
order_state_code,
order_zip_code,
virtual_order_flag,
source_system_name,
receipt_qty,
product_unit_qty,
product_month_qty,
receipt_price_amt,
gcr_amt,
margin_gcr_amt,
pf_id,
item_tracking_code,
department_id,
fair_market_value_amt,
receipt_icann_fee_amt,
injected_fair_market_value_amt,
injected_icann_fee_amt,
receipt_duration_qty,
bundle_id,
variant_price_type_id,
variant_price_type_name,
product_list_price_amt,
receipt_actual_cost_amt,
commission_amt,
aftermarket_seller_commission_amt,
accounting_company_id,
subaccount_shopper_id,
is_renewal_price_locked_flag,
original_list_price_amt,
parent_bundle_id,
bundle_allocated_revenue_amt,
free_product_package_id,
upgraded_pf_id,
accounting_deferred_flag,
product_free_trial_flag,
product_free_trial_conversion_flag,
product_free_term_flag,
product_free_trial_acquisition_ts,
tax_amt,
receipt_item_tax_type_code,
receipt_item_tax_code,
receipt_current_price_amt,
injected_tax_amt,
transaction_currency_code,
transaction_receipt_price_amt,
transaction_gcr_amt,
transaction_product_margin_gcr_amt,
transaction_commission_amt,
transaction_aftermarket_seller_commission_amt,
transaction_receipt_actual_cost_amt,
transaction_product_list_price_amt,
transaction_product_original_list_price_amt,
transaction_icann_fee_receipt_amt,
transaction_fair_market_value_amt,
transaction_tax_amt,
transaction_receipt_current_price_amt,
transaction_injected_fair_market_value_amt,
transaction_injected_icann_fee_receipt_amt,
transaction_injected_tax_amt,
product_name,
product_period_name,
product_period_qty,
units_as_orders_flag,
product_type_id,
product_type_desc,
is_primary_product_flag,
product_pnl_group_name,
product_pnl_category_name,
product_pnl_line_name,
custom_product_line,
product_pnl_subline_name,
original_product_pnl_new_renewal_name,
product_pnl_new_renewal_name,
product_pnl_version_name,
domain_sponsor_name,
domain_portfolio_segment_name,
shopper_segment_name,
crm_portfolio_type_name,
crm_portfolio_rep_name,
shopper_midmarket_flag,
shopper_managewp_link_flag,
shopper_fraud_flag,
federation_partner_id,
federation_friendly_name,
c3_rep_name,
c3_rep_supervisor_name,
c3_rep_department_name,
c3_call_center_location_name,
c3_order_flag,
c3_order_source_code,
c3_order_process_name,
c3_receipt_move_flag,
reseller_type_name,
reseller_name,
reseller_shopper_id,
reseller_country_code,
reseller_country_name,
reseller_domestic_international_name,
reseller_region_1_name,
reseller_region_2_name,
reseller_subaccount_id,
source_process_name,
build_ts,
order_year,
date_format(order_date,'MM') as order_month
FROM testdb.order_header_item_stage_weekly;
